###################
# LOGGING SPECIFIC #
###################
LOG_HOST=tcp://localhost:5000
ES_HOST=
LOG_ROOT=/var/log/brozton

###################
# TENANT SPECIFIC #
###################
PROTO=http
HOST_NAME=www.brozton.com
HTTP_PORT=80
IDP_SCOPE=brozton.com
CIP_HOST=www.brozton.com

###################
# DB SPECIFIC #
###################
DB_HOST=db
DB_PORT=3306
DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://db/brozton?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
DB_ROOT_PASSWORD=brozton-secret
DB_USER=brozton
DB_PASSWORD=brozton-password
DB_NAME=brozton

###################
# EMAIL SPECIFIC #
###################

EMAIL_HOST=mail
EMAIL_PORT=22222
EMAIL_USERNAME=admin@brozton.com
EMAIL_PASSWORD=whyNotNow
EMAIL_FROM=support@brozton.com

###################
# IDP SPECIFIC #
###################
KEYSTORE_DNAME=cn=Broz Ton, ou=IT, o=BROZTON, c=US
IDP_HOME=/opt/brozton-idp



